# idunn config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

scrape_configs:
  - job_name: 'idunn'
    metrics_path: '/v1/metrics'

    static_configs:
    - targets: ['localhost:5000']
