IDUNN_IMAGE_DIGEST="$(docker-content-digest "docker" "qwantresearch/idunn" "$IDUNN_IMAGE_TAG")"
REDIS_IMAGE_DIGEST="$(docker-content-digest "qwant" "${CI_PROJECT_PATH}/idunn-redis" "$REDIS_IMAGE_TAG")"
