IDUNN_DEV_IMAGE_DIGEST=$(docker-content-digest "qwant" ${CI_PROJECT_PATH}/idunn ${CI_COMMIT_REF_SLUG})
BRAGI_DEV_IMAGE_DIGEST=$(docker-content-digest "qwant" ${CI_PROJECT_PATH}/bragi ${CI_COMMIT_REF_SLUG})
