version: '3.5'
services:

  bragi:
    build:
      context: ../bragi
      dockerfile: docker/bragi/Dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
        - RUST_VERSION
      labels:
        com.qwant.ci.job.id: ${CI_JOB_ID}
        com.qwant.ci.pipeline.id: ${CI_PIPELINE_ID}
        com.qwant.ci.project.id: ${CI_PROJECT_ID}
        com.qwant.ci.product.id: ${CI_PRODUCT_ID}
        org.label-schema.vcs-ref: ${GITHUB_SHA}
    image: ${COMPOSE_IMAGE}
    